// generated from rosidl_adapter/resource/msg.idl.em
// with input from odrive_can/msg/ControllerStatus.msg
// generated code does not contain a copyright notice


module odrive_can {
  module msg {
    struct ControllerStatus {
      float pos_estimate;

      float vel_estimate;

      float torque_target;

      float torque_estimate;

      float iq_setpoint;

      float iq_measured;

      uint32 active_errors;

      uint8 axis_state;

      uint8 procedure_result;

      boolean trajectory_done_flag;
    };
  };
};
